apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-labeller-binding
subjects:
- kind: ServiceAccount
  name: default
  namespace: lucit-ubdcc
roleRef:
  kind: ClusterRole
  name: node-labeller-role
  apiGroup: rbac.authorization.k8s.io
